# Sample /etc/ssmtp/ssmtp.conf file
root=me@gmail.com 		# Your gmail account
mailhub=smtp.gmail.com:587

AuthUser=me			# This is your gmail address with '@gmail.com' removed

AuthPass=ejkerraevbjyutri 	# very important, Don't use your gmail password, 
				# request a 16 digit google app password
				# https://support.google.com/mail/answer/185833?hl=en
useSTARTTLS=YES
rewriteDomain=gmail

hostname=mylinuxcomputername 	# Very important, most online tutorials put gmail.com
				# here, instead you need your linux hostname
FromLineOverride=YES
